<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".MainScreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:background="@drawable/maptwo"
            android:contentDescription="Campaign Map" />

        <ImageButton
            android:layout_width="109dp"
            android:layout_height="134dp"
            android:id="@+id/btn1stlevel"
            android:layout_gravity="left|bottom"
            android:onClick="launchFirstLevel"
            android:alpha="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2:  Nouns"
            android:id="@+id/btnAllNouns"
            android:onClick="launchFirstLevelNouns"
            android:layout_gravity="right|bottom" />

    </FrameLayout>

</FrameLayout>
