<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/menuvtwo"
    tools:context="com.bigskyway.skyler.prairielandadventures.MenuActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_gravity="right">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Campaign"
            android:layout_gravity="center_horizontal"
            android:onClick="launchGame" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Multiplayer"
            android:layout_gravity="center_horizontal"
            android:onClick="launchMultiplayer" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/Shop"
            android:layout_gravity="center_horizontal"
        android:onClick="launchShop" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/Quit"
            android:layout_gravity="center_horizontal"
            android:onClick="quitGame" />

    </LinearLayout>

</FrameLayout>
