<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/gamemenu_bg"
    tools:context="com.bigskyway.skyler.prairielandadventures.MenuActivity"

    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="372dp"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|right"
        android:id="@+id/LinearLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Campaign"
            android:layout_gravity="center_horizontal"
            android:onClick="launchGame"
            android:text="Campaign"
            android:textColor="#ff2032ff"
            android:textSize="30dp"
            android:background="@android:color/transparent" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Multiplayer"
            android:layout_gravity="center_horizontal"
            android:onClick="launchMultiplayer"
            android:text="Multiplayer"
            android:textColor="#ff2032ff"
            android:textSize="30dp"
            android:background="@android:color/transparent" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Shop"
            android:layout_gravity="center_horizontal"
        android:onClick="launchShop"
            android:text="Shop"
            android:textColor="#ff2032ff"
            android:textSize="30dp"
            android:background="@android:color/transparent" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quit"
            android:layout_gravity="center_horizontal"
            android:onClick="quitGame"
            android:text="Quit"
            android:textColor="#ff2032ff"
            android:textSize="30dp"
            android:background="@android:color/transparent" />




    </LinearLayout>

    <com.google.android.gms.ads.doubleclick.PublisherAdView
        android:id="@+id/publisherAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_gravity="bottom">
    </com.google.android.gms.ads.doubleclick.PublisherAdView>

</FrameLayout>
